<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/seven.png">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top transparent page-navbar">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html"> <img src="assets/images/seven.png"
                    class="img-fluid sevenstar-logo" alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="room.html">Rooms</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="image.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link contact" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->



    <!-- start breadcrumb section  -->
    <section class="breadcrumb-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="breadcrumb-box">
                        <p class="text"><a href="index.html" class="text-decoration-none me-2"><i
                                    class="fa-solid fa-house home"></i></a> <span class="arrow">></span> <a
                                href="about.html" class="text-decoration-none ms-2 breadcrumb-text">About</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section  -->





    <!-- start About section  -->
    <section class="about-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-5">
                            <div class="about-image-box">
                                <img src="assets/images/h2.jpg" class="img-fluid about-img about-img-1" alt="...">
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="about-image-box">
                                <img src="assets/images/h2.jpg" class="img-fluid about-img about-img-2" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6" data-aos="fade-left">
                    <div class="about-content">
                        <h5 class="text head-title">About Us</h5>
                        <p class="text about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aut
                            rem odit
                            inventore
                            quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo
                            cupiditate, voluptate
                            accusamus a facere culpa? porro, </p>
                        <p class="text about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aut
                            rem odit
                            inventore
                            quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo
                            cupiditate, voluptate
                            accusamus a facere culpa? porro, quasi tenetur molestias sapiente non praesentium illum
                            explicabo
                        </p>

                        <div class="row mt-3">
                            <div class="col-6">
                                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Luxury Stay</p>
                            </div>
                            <div class="col-6">
                                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Exquisite Dining</p>
                            </div>
                            <div class="col-6">
                                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Premium Services</p>
                            </div>
                            <div class="col-6">
                                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Family Friendly</p>
                            </div>
                        </div>
                        <!-- <a href="about.html" class="btn btn-button mt-3">Know More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end About section  -->




    <!-- start message form a chairman  -->
    <section class="chairman-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-sm-12 col-md-6" data-aos="fade-right">
                    <div class="chairman-content mb-3">
                        <h5 class="text head-title">Message From a chairman</h5>
                        <p class="text chairman-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
                            aut
                            rem odit
                            inventore
                            quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo
                            cupiditate, voluptate
                            accusamus a facere culpa? porro, </p>
                        <p class="text chairman-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
                            aut
                            rem odit
                            inventore
                            quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo
                            cupiditate, voluptate
                            accusamus a facere culpa? porro, quasi tenetur molestias sapiente non praesentium illum
                            explicabo
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6 px-lg-5" data-aos="zoom-in">
                    <div class="chairman-images">
                        <img src="assets/images/chairman (1).jpg" class="img-fluid chairman-img" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end message form a chairman  -->






  <!-- start footer section  -->
  <footer class="footer-section mt-5">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">About</h5>
            <div class="about-img">
              <img src="assets/images/seven.png" class="img-fluid footer-logo" alt="...">
            </div>
            <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis!
              Explicabo esse
              enim facere quaerat iure voluptate </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Quick Links</h5>
            <div class="quick-box lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Home</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> About</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Services</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Rooms</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Blogs</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Contact</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Get In Touch</h5>
            <div class="lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-location-dot get-icon"></i> Bajarangchowk, Janakpur, Nepal, 45600</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-phone get-icon"></i> 984-4101010</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-envelope get-icon"></i> info@hotels7star.com</a></p>

              <div class="footer-socail mt-5">
                <i class="fa-brands fa-facebook-f social-icon"></i>
                <i class="fa-brands fa-instagram social-icon"></i>
                <i class="fa-brands fa-x-twitter social-icon"></i>
                <i class="fa-brands fa-linkedin-in social-icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Facebook Page</h5>
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100078474381591&tabs=timeline&width=300&height=260&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
              width="300" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section  -->


  <!-- start copy right section  -->
  <section class="copyfooter-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <p class="text m-0 me-3">Designed By: <a class="text-decoration-none"
              href="https://orangicsmarttechnology.com.np/" target="_blank"> <img src="assets/images/orangic.png"
                class="img-fluid company-logo" alt="..."></a></p>
        </div>

        <div class="col-sm-12 col-lg-8 col-md-8 copyright_div">
          <p class="text m-0">&copy; 2024 Hotel Seven Star & Banquet. All Right Reservised.</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- end copy right section  -->









    <!-- start top scroll button  -->
    <div id="scrollToTop" class="scroll-top">
        ↑
    </div>
    <!-- end top scroll button  -->



    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>
</body>

</html>