<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/seven.png">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top transparent page-navbar">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html"> <img src="assets/images/seven.png"
                    class="img-fluid sevenstar-logo" alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="room.html">Rooms</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="image.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link contact" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->



    <!-- start breadcrumb section  -->
    <section class="breadcrumb-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="breadcrumb-box">
                        <p class="text"><a href="index.html" class="text-decoration-none me-2"><i
                                    class="fa-solid fa-house home"></i></a> <span class="arrow">></span> <a
                                href="contact.html" class="text-decoration-none ms-2 breadcrumb-text">Contact</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section  -->





    <!-- start contact section  -->
    <section class="contact-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="form-row">
                    <h5 class="text head-title text-center mt-4 mb-5">Get In Touch</h5>
                    <div class="col-12">
                        <div class="loaction">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.3387686791634!2d85.91523617436852!3d26.733563467768438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec41981aa3c1d3%3A0x5e8c49849ba6b045!2sHotel%20seven%20star%20%26%20Banquet!5e0!3m2!1sen!2snp!4v1734413679358!5m2!1sen!2snp"
                                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <form action="">
                            <div class="row  mt-3">
                                <p class="text form-title mt-3">Fill out the form below to get in touch with us quickly and easily.</p>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter Your name "
                                            required>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="address"
                                            placeholder="Enter your address" required>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="contact" class="form-label">Contact</label>
                                        <input type="tel" class="form-control" id="contact"
                                            placeholder="Enter contact number" required>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="gmail" class="form-label">Gmail</label>
                                        <input type="email" class="form-control" id="gmail"
                                            placeholder="Enter your Gmail" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Description</label>
                                        <textarea class="form-control" id="description" rows="4"
                                            placeholder="Enter description here..."></textarea>
                                    </div>
                                </div>
                                <div class="btn">
                                    <button type="submit" class="btn btn-button">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section  -->










<!-- start footer section  -->
<footer class="footer-section mt-5">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">About</h5>
            <div class="about-img">
              <img src="assets/images/seven.png" class="img-fluid footer-logo" alt="...">
            </div>
            <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis!
              Explicabo esse
              enim facere quaerat iure voluptate </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Quick Links</h5>
            <div class="quick-box lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Home</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> About</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Services</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Rooms</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Blogs</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Contact</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Get In Touch</h5>
            <div class="lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-location-dot get-icon"></i> Bajarangchowk, Janakpur, Nepal, 45600</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-phone get-icon"></i> 984-4101010</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-envelope get-icon"></i> info@hotels7star.com</a></p>

              <div class="footer-socail mt-5">
                <i class="fa-brands fa-facebook-f social-icon"></i>
                <i class="fa-brands fa-instagram social-icon"></i>
                <i class="fa-brands fa-x-twitter social-icon"></i>
                <i class="fa-brands fa-linkedin-in social-icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Facebook Page</h5>
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100078474381591&tabs=timeline&width=300&height=260&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
              width="300" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section  -->


  <!-- start copy right section  -->
  <section class="copyfooter-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <p class="text m-0 me-3">Designed By: <a class="text-decoration-none"
              href="https://orangicsmarttechnology.com.np/" target="_blank"> <img src="assets/images/orangic.png"
                class="img-fluid company-logo" alt="..."></a></p>
        </div>

        <div class="col-sm-12 col-lg-8 col-md-8 copyright_div">
          <p class="text m-0">&copy; 2024 Hotel Seven Star & Banquet. All Right Reservised.</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- end copy right section  -->









    <!-- start top scroll button  -->
    <div id="scrollToTop" class="scroll-top">
        ↑
    </div>
    <!-- end top scroll button  -->



    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>
</body>

</html>