<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Seven Star & Banquet</title>

  <!-- start favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/seven.png">
  <!-- wns favicon link  -->

  <!-- start swiper link  -->
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
  <!-- end swiper link  -->

  <!-- start aos css link  -->
  <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
  <!-- end aos css link  -->

  <!-- start bootstrap link  -->
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <!-- end bootstrap link  -->

  <!-- start fontawesome link  -->
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
  <!-- end fontawesome link  -->

  <!-- start main css link  -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- end main css link  -->
</head>

<body>


  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top transparent">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html"> <img src="assets/images/seven.png" class="img-fluid sevenstar-logo"
          alt="..."></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="room.html">Rooms</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blogs</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="image.html">Images</a></li>
              <li><a class="dropdown-item" href="video.html">Videos</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link contact" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar section  -->



  <!-- start Carousel Section -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item carousel-item-1 active">
        <img src="assets/images/h1.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item carousel-item-1">
        <img src="assets/images/h2.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item carousel-item-1">
        <img src="assets/images/h3.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end Carousel Section -->



  <!-- start About section  -->
  <section class="about-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <div class="row">
            <div class="col-5">
              <div class="about-image-box">
                <img src="assets/images/h2.jpg" class="img-fluid about-img about-img-1" alt="...">
              </div>
            </div>
            <div class="col-7">
              <div class="about-image-box">
                <img src="assets/images/h2.jpg" class="img-fluid about-img about-img-2" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">
          <div class="about-content">
            <h5 class="text head-title">About Us</h5>
            <p class="text about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aut rem odit
              inventore
              quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo cupiditate, voluptate
              accusamus a facere culpa? porro, </p>
            <p class="text about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aut rem odit
              inventore
              quam sint porro, quasi tenetur molestias sapiente non praesentium illum explicabo cupiditate, voluptate
              accusamus a facere culpa? porro, quasi tenetur molestias sapiente non praesentium illum explicabo
            </p>

            <div class="row mt-3">
              <div class="col-6">
                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Luxury Stay</p>
              </div>
              <div class="col-6">
                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Exquisite Dining</p>
              </div>
              <div class="col-6">
                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Premium Services</p>
              </div>
              <div class="col-6">
                <p class="text about-service"><i class="fa-solid fa-play me-2"></i> Family Friendly</p>
              </div>
            </div>
            <a href="about.html" class="btn btn-button mt-3">Know More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end About section  -->





  <!-- start our speical features section  -->
  <section class="features-seaction">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-square-parking feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Grand Parking</h5>
              <p class="text feature-text">Grand Parking provides secure, convenient, and hassle-free parking with 24/7
                support.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-church feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Grand Assembly</h5>
              <p class="text feature-text">Grand Assembly brings people together for unforgettable events and meaningful
                connections.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-utensils feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Delicious Food Item</h5>
              <p class="text feature-text">
                Delicious Food Item offers mouthwatering flavors crafted to satisfy every craving.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-face-smile feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Family-Friendly</h5>
              <p class="text feature-text">
                Family-Friendly ensures a safe, welcoming space for all ages to enjoy together.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-user-cog feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Premium Services</h5>
              <p class="text feature-text">Premium Services deliver top-quality solutions tailored to meet your unique needs.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="500">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-heart feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Wedding</h5>
              <p class="text feature-text">Wedding moments crafted to perfection, filled with love, joy, and unforgettable memories to cherish forever.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="600">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-couch feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Metting & Event</h5>
              <p class="text feature-text">Meeting & Event services designed to create seamless, impactful, and memorable experiences.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="700">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-cake-candles feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Birthday</h5>
              <p class="text feature-text">Birthday celebrations filled with joy, laughter, and unforgettable moments to cherish forever.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="800">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-champagne-glasses feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Reception Party</h5>
              <p class="text feature-text">Reception Party with elegance, warmth, and memorable moments to celebrate your special day.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="900">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-ribbon feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Anniversary</h5>
              <p class="text feature-text">
                Anniversary celebrations filled with love, joy, and cherished memories to honor your special journey.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="1000">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-ring feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Engagement</h5>
              <p class="text feature-text">
                Engagement celebrations filled with love and unforgettable moments to mark a beautiful journey.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="1100">
          <div class="feature-box mb-3">
            <div class="feature-icon-box">
              <i class="fa-solid fa-wifi feature-icon"></i>
            </div>
            <div class="feature-content">
              <h5 class="text feature-title">Wifi</h5>
              <p class="text feature-text">Wifi connection that’s fast, reliable, secure, seamless, efficient, and available wherever you go.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end our speical features section  -->




  <!-- <section class="service-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h5 class="text head-title text-center mt-4 mb-5">Our Services</h5>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-broom service-icon"></i>
            <h5 class="text service-title">Clean & Comfortable Rooms</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-wifi service-icon"></i>
            <h5 class="text service-title">High Speed Wifi</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-clock service-icon"></i>
            <h5 class="text service-title">24/7 Customer Supports</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-utensils service-icon"></i>
            <h5 class="text service-title">Delicious & Diverse Food Options</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-shield service-icon"></i>
            <h5 class="text service-title">Safety & Security</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-qrcode service-icon"></i>
            <h5 class="text service-title">Digital Check-In/Out</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-table service-icon"></i>
            <h5 class="text service-title">Unique Dining Experiences</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-box mb-3">
            <i class="fa-solid fa-microchip service-icon"></i>
            <h5 class="text service-title">Smart Technology Integration</h5>
            <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nesciunt
              similique.
              Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam quis
              recusandae nemo molestiae maiores rem? Molestias!</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- start service section  -->

  <section class="service-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h5 class="text head-title text-center mb-5">Our Services</h5>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-broom service-icon"></i>
                <h5 class="text service-title">Clean & Comfortable Rooms</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-wifi service-icon"></i>
                <h5 class="text service-title">High Speed Wifi</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-clock service-icon"></i>
                <h5 class="text service-title">24/7 Customer Supports</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-utensils service-icon"></i>
                <h5 class="text service-title">Delicious & Diverse Food Options</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-shield service-icon"></i>
                <h5 class="text service-title">Safety & Security</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-qrcode service-icon"></i>
                <h5 class="text service-title">Digital Check-In/Out</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-table service-icon"></i>
                <h5 class="text service-title">Unique Dining Experiences</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box mb-3">
                <i class="fa-solid fa-microchip service-icon"></i>
                <h5 class="text service-title">Smart Technology Integration</h5>
                <p class="text service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                  nesciunt
                  similique.
                  Adipisci, nisi. Non quaerat accusantium doloribus! Suscipit, expedita deserunt veniam sit quisquam
                  quis
                  recusandae nemo molestiae maiores rem? Molestias!</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section  -->



  <!-- start room section  -->
  <section class="room-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-4">
          <!-- <div class="room-box">
            <img src="assets/images/h3.jpg" class="img-fluid" alt="...">
            <div class="room-name lh-1">
              <p class="text">Suite Room</p>
              <div class="d-flex">
                <p class="text">akhil</p>
                <p class="text">akhil</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- end room section  -->




  <!-- start blog section  -->
  <section class="blog-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h5 class="text head-title text-center mt-4 mb-5">From Blog</h5>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="blog-box mb-3 blog-box-1">
            <img src="assets/images/h2.jpg" class="img-fluid blog-img" alt="...">
            <div class="blog-content">
              <div class="date-social">
                <div class="date">
                  <p class="text date-text m-0">2081/09/02, Sunday</p>
                </div>
                <div class="social-link">
                  <i class="fa-brands fa-facebook-f blog-icon"></i>
                  <i class="fa-brands fa-instagram blog-icon"></i>
                  <i class="fa-brands fa-x-twitter blog-icon"></i>
                  <i class="fa-brands fa-linkedin-in blog-icon"></i>
                </div>
              </div>
              <p class="text blog-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores error
                beatae id
                iste perferendis dolorem illum.</p>
              <p class="text blog-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis
                nemo dolor
                atque? Vitae animi ad inventore deleniti rerum. Veritatis, est ipsa. Mollitia.</p>
              <a href="blogpage.html" class="btn blog-button">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="blog-box mb-3">
            <img src="assets/images/h2.jpg" class="img-fluid blog-img" alt="...">
            <div class="blog-content">
              <div class="date-social">
                <div class="date">
                  <p class="text date-text m-0">2081/09/02, Sunday</p>
                </div>
                <div class="social-link">
                  <i class="fa-brands fa-facebook-f blog-icon"></i>
                  <i class="fa-brands fa-instagram blog-icon"></i>
                  <i class="fa-brands fa-x-twitter blog-icon"></i>
                  <i class="fa-brands fa-linkedin-in blog-icon"></i>
                </div>
              </div>
              <p class="text blog-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores error
                beatae id
                iste perferendis dolorem illum.</p>
              <p class="text blog-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis
                nemo dolor
                atque? Vitae animi ad inventore deleniti rerum. Veritatis, est ipsa. Mollitia.</p>
              <a href="blogpage.html" class="btn blog-button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end blog section  -->




  <!-- start contact section  -->
  <!-- <section class="contact-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="form-row">
          <h5 class="text head-title text-center mt-4 mb-5">Get In Touch</h5>
          <div class="col-12">
            <div class="loaction">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.3387686791634!2d85.91523617436852!3d26.733563467768438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec41981aa3c1d3%3A0x5e8c49849ba6b045!2sHotel%20seven%20star%20%26%20Banquet!5e0!3m2!1sen!2snp!4v1734413679358!5m2!1sen!2snp"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form action="">
              <div class="row  mt-3">
                <div class="col-lg-4 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="fname" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="fname" placeholder="Enter first name" required>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="mname" class="form-label">Middle Name</label>
                    <input type="text" class="form-control" id="mname" placeholder="Enter middle name">
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="lname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Enter last name" required>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="contact" class="form-label">Contact</label>
                    <input type="tel" class="form-control" id="contact" placeholder="Enter contact number" required>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                  <div class="mb-3">
                    <label for="gmail" class="form-label">Gmail</label>
                    <input type="email" class="form-control" id="gmail" placeholder="Enter your Gmail" required>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" rows="4"
                      placeholder="Enter description here..."></textarea>
                  </div>
                </div>
                <div class="btn">
                  <button type="submit" class="btn btn-button">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- end contact section  -->




  <!-- start testimonial section  -->
  <div class="bg-color">
    <section class="testimonial-section">
      <div class="container-fluid">
        <div class="row px-lg-5 d-flex justify-content-center align-item-center">
          <div class="testimonial-head">
            <h4 class="text testimonial-title">Our Client Say!</h4>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial-box">
                    <p class="text testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                      eaque minus quibusdam
                      ducimus rem laudantium ea aspernatur dolorem incidunt earum culpa pariatur illum eius eos
                      suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde</p>

                    <div class="testimonial-img mt-4">
                      <div class="profile-image">
                        <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                        <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <div class="profile-name  align-item-center ">
                        <h5 class="text m-0">Sandip lamichhane</h5>
                        <p class="text m-0">2081-08-28, Sunday</p>
                      </div>
                    </div>
                    <div class="quote-box">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-box">
                    <p class="text testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                      eaque minus quibusdam
                      ducimus rem laudantium ea aspernatur dolorem incidunt earum culpa pariatur illum eius eos
                      suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde</p>

                    <div class="testimonial-img mt-4">
                      <div class="profile-image">
                        <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                        <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <div class="profile-name  align-item-center ">
                        <h5 class="text m-0">Sandip lamichhane</h5>
                        <p class="text m-0">2081-08-28, Sunday</p>
                      </div>
                    </div>
                    <div class="quote-box">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-box">
                    <p class="text testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                      eaque minus quibusdam
                      ducimus rem laudantium ea aspernatur dolorem incidunt earum culpa pariatur illum eius eos
                      suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde? aspernatur dolorem incidunt earum culpa pariatur illum
                      eius eos suscipit,
                      inventore, laboriosam consequuntur unde</p>

                    <div class="testimonial-img mt-4">
                      <div class="profile-image">
                        <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                        <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <div class="profile-name  align-item-center ">
                        <h5 class="text m-0">Sandip lamichhane</h5>
                        <p class="text m-0">2081-08-28, Sunday</p>
                      </div>
                    </div>
                    <div class="quote-box">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end testimonial section  -->





  <!-- start footer section  -->
  <footer class="footer-section mt-5">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">About</h5>
            <div class="about-img">
              <img src="assets/images/seven.png" class="img-fluid footer-logo" alt="...">
            </div>
            <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis!
              Explicabo esse
              enim facere quaerat iure voluptate </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Quick Links</h5>
            <div class="quick-box lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Home</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> About</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Services</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Rooms</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Blogs</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-angles-right"></i> Contact</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Get In Touch</h5>
            <div class="lh-1">
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-location-dot get-icon"></i> Bajarangchowk, Janakpur, Nepal, 45600</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-phone get-icon"></i> 984-4101010</a></p>
              <p class="text links-text "><a href="#" class="text-decoration-none links-text"><i
                    class="fa-solid fa-envelope get-icon"></i> info@hotels7star.com</a></p>

              <div class="footer-socail mt-5">
                <i class="fa-brands fa-facebook-f social-icon"></i>
                <i class="fa-brands fa-instagram social-icon"></i>
                <i class="fa-brands fa-x-twitter social-icon"></i>
                <i class="fa-brands fa-linkedin-in social-icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mb-3">
            <h5 class="text footer-title mb-4">Facebook Page</h5>
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100078474381591&tabs=timeline&width=300&height=260&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
              width="300" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section  -->


  <!-- start copy right section  -->
  <section class="copyfooter-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <p class="text m-0 me-3">Designed By: <a class="text-decoration-none"
              href="https://orangicsmarttechnology.com.np/" target="_blank"> <img src="assets/images/orangic.png"
                class="img-fluid company-logo" alt="..."></a></p>
        </div>

        <div class="col-sm-12 col-lg-8 col-md-8 copyright_div">
          <p class="text m-0">&copy; 2024 Hotel Seven Star & Banquet. All Right Reservised.</p>
        </div>

      </div>
    </div>
  </section>
  <!-- end copy right section  -->









  <!-- start top scroll button  -->
  <div id="scrollToTop" class="scroll-top">
    ↑
  </div>
  <!-- end top scroll button  -->



  <!-- start aos js link  -->
  <script src="assets/aos-2/dist/aos.js"></script>
  <!-- end aos js link  -->

  <!-- start swiper js link  -->
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <!-- end swiper js link  -->

  <!-- start main bootstrap js  -->
  <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- end main bootstrap js  -->

  <!-- start font awesome js  -->
  <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
  <!-- end font awesome js  -->

  <!-- start main js link  -->
  <script src="assets/javascript/custom_javascript.js"></script>
  <!-- end main js link  -->
</body>

</html>
</body>

</html>