* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


// start font link 
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Prata&display=swap');
// end font link 


// start variable section 
$color-1: red;
$color-2: #EB5B00;
$color-white: white;
$color-black: black;
$transition: .5s;
$border-radius: 10px;
$font-size: 1rem;
$font-title: 1.5rem;
$font-head: 2.5rem;
$margin-top: 7rem;
$background-linear-gradient: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));


// end variable section 

// start text 
.text {
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

// end text 



// start head section 
.head-title {
    font-size: $font-head;
    font-weight: bolder;
    background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// start head section 



// start button section 
.btn-button {
    color: $color-white;
    font-size: 20px;
    border-radius: 0 !important;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
    // border: 2px solid $color-2 !important;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(192, 1, 1, 0.8);
        border-radius: 100%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        color: $color-2  !important;
    }

    &:hover::before {
        width: 200px;
        height: 200px;
        animation: ripple78 1s ease-out infinite;
        opacity: 1;
        // border: 2px solid $color-2 !important;
        color: $color-2  !important;
    }
}

@keyframes ripple78 {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}

// end button section 





// Navbar base styles
.navbar {
    transition: background-color 0.3s, color 0.3s;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .sevenstar-logo {
        height: 70px;
        object-fit: cover;
        background: $color-white;
        // padding: .2rem;
        border-radius: 50%;
    }

    &.transparent {
        background-color: transparent !important;
        margin-top: 0;

        .nav-link {
            color: white !important;
            transition: color 0.3s;
            margin-left: .6rem;
            font-size: 1.3rem;
            font-family: "Crimson Pro", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            transition: $transition;

            &:hover {
                color: $color-1  !important;
                transform: skew(2deg, 5deg);
            }
        }
    }



    &.scrolled {
        background-color: white !important;

        .nav-link {
            color: black !important;
            font-family: "Crimson Pro", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1.3rem;
            margin-left: .6rem;
            transition: $transition;

            &:hover {
                color: $color-1  !important;
                transform: skew(2deg, 5deg);
            }
        }
    }
}

.dropdown {

    .dropdown-menu {

        .dropdown-item {
            font-family: "Crimson Pro", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1.3rem;
            margin-left: .6rem;
            transition: $transition;

            &:hover {
                color: $color-1  !important;
                transform: skew(2deg, 5deg);
            }
        }
    }
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.contact {
    position: relative;
    font-size: 20px;
    display: inline-block;
    z-index: 1;

    &::before {
        content: '';
        background-color: #A6A6A6;
        position: absolute;
        left: 0;
        bottom: 6px;
        width: 100%;
        height: 5px;
        z-index: -1;
        transition: all .3s ease-in-out;
    }

    &:hover::before {
        bottom: 0;
        height: 100%;
        z-index: -1;
    }
}

.page-navbar {
    position: relative;

    .nav-item {

        .nav-link {
            color: $color-black  !important;
        }
    }
}

// start Carousel section
.carousel {
    margin-top: 0;

    .carousel-item-1 {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .3);
        }

        .carousel-img {
            height: 100vh;
            object-fit: cover;
        }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        border: 2px solid rgb(236, 234, 234);
        padding: .7rem !important;
        border-radius: 50%;
    }
}

// end Carousel section



// start about section 
.about-section {
    margin-top: $margin-top;

    .about-image-box {

        .about-img {
            height: 300px;
            object-fit: cover;
            border: 5px solid transparent;
            // border-image: linear-gradient(to right, #ff7f50, #ffd700) 1;
            border-image: linear-gradient(to right, red, rgba(194, 172, 49, 0.849)) 1;
        }

        .about-img-2 {
            margin-left: -3.5rem;
            margin-top: 2.5rem;
        }

        .about-img-1 {
            animation: image-move 3s linear infinite;
        }
    }

    .about-content {

        .about-text {
            font-size: $font-size;
            margin-top: 1rem;
            text-align: justify;
        }

        .about-service {
            font-size: 1.2rem;
            font-weight: bolder;
        }

        .fa-play {
            color: $color-1;
        }
    }
}


@keyframes image-move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

// end about section 




// start our speical features section 
.features-seaction {
    margin-top: 7rem;

    .feature-box {
        padding: 1.2rem;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 1rem;
        cursor: pointer;
        transition: $transition;
        // background: rgb(253, 251, 236);
        // background: rgb(248, 205, 205);
        background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));

        .feature-icon-box {

            .feature-icon {
                font-size: 5rem;
                color: $color-1;
                height: 70px;
                width: 70px;
                background: transparent;
            }
        }

        .feature-content {
            .feature-title {
                background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: $font-title;
                font-weight: bolder;
            }

            .feature-text {
                text-align: justify;
                font-size: $font-size;
            }
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}

// end our speical features section 





// start footer section 
.footer-section {
    background: $color-2;
    border-radius: 4rem 4rem 0rem 0rem;

    .footer {

        .footer-title {
            font-size: $font-title;
            font-weight: bolder;
            margin-top: 3.5rem;
            color: $color-white;
            position: relative;
            display: inline-block;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                height: 4px;
                bottom: -8px;
                background: rgb(243, 203, 203);
                width: 100%;
            }

            &::after {
                content: '';
                position: absolute;
                left: 0;
                height: 4px;
                bottom: -6px;
                background: $color-white;
                width: 100%;
                animation: line-move 3s linear infinite;
            }
        }

        .footer-logo {
            height: 80px;
            background: $color-white;
            border-radius: 50%;
        }

        .footer-text {
            text-align: justify;
            color: $color-white;
            font-size: $font-size;
            margin-top: 1rem;
        }

        .links-text {
            font-size: $font-size;
            color: $color-white;
            transition: $transition;

            &:hover {
                transform: translateX(7px);
            }
        }

        .get-icon {
            width: 25px;
        }

        .social-icon {
            height: 30px;
            width: 30px;
            background: $color-white;
            color: $color-2;
            padding: .5rem;
            margin-left: 1rem;
            transition: $transition;

            &:hover {
                transform: scale(1.1) skew(2deg, 5deg);
            }
        }
    }
}


@keyframes line-move {
    0% {
        width: 10px;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 10px;
    }
}

.blog-footer {
    margin-top: 10rem !important;
}

// end footer section 


// start copyright footer section 
.copyfooter-section {
    background: $color-1;
    color: $color-white;
    padding: 1.5rem 0rem;

    .company-logo {
        height: 30px;
        background: $color-white;
        padding: .2rem;
        border-radius: 10px;
    }

    .copyright_div {
        position: absolute;
        text-align: center;
    }
}

// end copyright footer section 





// start top scroll button 
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: $color-2;
    color: $color-white;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    // border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: $color-1;
    }

    &.visible {
        opacity: 1;
        visibility: visible;
    }
}

// end top scroll button 








// start testimonial section  
.bg-color {
    background-image: url('/assets/images/h1.jpg');
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
    }

    .testimonial-head {
        position: relative;
        color: $color-white;
        z-index: 6;
        margin-top: 4rem;
        text-align: center;
        margin-bottom: 2rem;

        .testimonial-title {
            font-size: $font-head;
            font-weight: bolder;
        }
    }


    .testimonial-section {
        margin-top: 15rem;

        .testimonial-box {
            background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
            padding: 4rem 2rem;
            margin-bottom: 4rem;

            .testimonial-text {
                text-align: justify;
            }

            .testimonial-img {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1.5rem;

                .fa-star {
                    color: $color-2;
                    font-size: .5rem;
                }

                .profile-image {

                    .profile-img {
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        box-shadow: rgba(199, 28, 28, 0.76) 0px 22px 70px 4px;
                        border: 2px solid $color-2;
                        padding: .2rem;
                    }
                }

            }

            .quote-box {
                color: red;
                text-align: center;
                font-size: 2rem;
                margin-top: 1.54rem;
            }
        }
    }
}

// end testimonial section  



// start contact section 
.contact-section {
    margin-top: 15.5rem;

    .form-row {
        background: $color-white;
        padding: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        .form-control {
            border: none !important;
            border-bottom: 1px solid $color-2  !important;
            background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));

            &:focus {
                border-color: $color-1  !important;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        .form-title {
            font-size: 1.5rem;
            color: $color-2;
            text-align: center;
        }
    }
}

// end contact section 


// start room section 
// .room-box {
//     position: relative;

//     &::before {
//         content: '';
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         background: red;
//         opacity: 0;
//         transition: $transition;

//     }

//     .room-name {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         color: white;
//     }
// }
// end room section 



// start blog section 
.blog-section {
    margin-top: $margin-top;

    .blog-box {
        position: relative;

        .blog-img {
            height: 400px;
            width: 100%;
            object-fit: cover;
            position: relative;
            z-index: 1;
            border-radius: 10px;
        }

        .blog-content {
            background: $background-linear-gradient;
            margin: 0rem 2rem;
            padding: 1rem 1rem;
            color: white;
            position: absolute;
            bottom: -8.5rem;
            left: 0;
            right: 0;
            z-index: 2;

            .date-social {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .date {
                    .date-text {
                        font-size: 1.2rem;
                    }
                }

                .social-link {
                    .blog-icon {
                        background: white;
                        width: 10px;
                        height: 10px;
                        padding: 0.2rem;
                        color: #333;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 3px;
                    }
                }
            }

            .blog-title {
                font-size: 1.1rem;
                font-weight: bolder;
                margin-top: 1rem;
                text-align: justify;
            }

            .blog-text {
                text-align: justify;
                font-size: $font-size;
            }

            .blog-button {
                background: $color-white;
                border-radius: 0 !important;
                color: $color-2;
                border: 2px solid transparent;
                transition: $transition;

                &:hover {
                    border: 2px solid $color-white;
                    color: $color-white;
                    background: transparent;
                }
            }
        }
    }
   
}


.blog-botton {
    margin-bottom: 10rem !important;
}


@media (max-width: 678px) {
    .blog-box-1 {
        margin-bottom: 10rem !important;
    }
}

// end blog section 



// start service section 
.service-box {
    position: relative;
    padding: 1.5rem;
    border: 5px solid;
    height: 380px;
    width: 100%;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to right, #ff7e5f, #feb47b);


    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
        margin-left: .7rem;
        margin-top: .7rem;
        height: 380px;
        width: 100%;
        z-index: -1;
        transition: $transition;


    }

    &:hover {
        &::before {
            margin-left: 0;
            margin-top: 0;
        }
    }

    .service-icon {
        font-size: 3rem;
        color: $color-1;
        height: 50px;
        width: 50px;
    }

    .service-title {
        font-size: $font-title;
        font-weight: bolder;
        background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 1rem;
    }

    .service-text {
        text-align: justify;
        font-size: $font-size;
        margin-top: .6rem;
    }
}

.service-section {
    margin-top: $margin-top;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem !important;
}


// end service section 




// start breadcrumb-section  
.breadcrumb-section {
    .breadcrumb-box {
        .home {
            color: $color-2  !important;
        }

        .arrow {
            color: $color-2  !important;
            font-weight: bolder;
        }

        .breadcrumb-text {
            color: $color-2;
            font-weight: bolder;
            font-size: $font-size;
        }
    }
}

// end breadcrumb-section  





//  start message form a chairman 
.chairman-section {
    margin-top: $margin-top;

    .chairman-content {

        .chairman-text {
            text-align: justify;
            font-size: $font-size;
        }
    }

    .chairman-images {
        .chairman-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: top;
        }
    }
}

//  end message form a chairman 


// start video-section 
.video-section {
    // margin-top: 3rem;

    .video-box {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .video-box iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
    }

    .video-box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .video-box:hover::before {
        opacity: 1;
    }

    .video-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .video-box:hover .video-content {
        opacity: 1;
    }

    .watch {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        text-align: center;
        transition: transform 0.3s ease-in-out;
    }

    .video-box:hover .watch {
        transform: scale(1.1);
    }
}

// end video-section 



// start blog page section 
.blogpage-section {

    .blogpage-box {
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        .blogpage-img {
            object-fit: cover;
            width: 100%;
        }

        .blopage-content-box {
            padding: 1.5rem 1rem;

            .blogpage-content {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .date {

                    .date-text {
                        font-size: 1.2 !important;
                    }
                }

                .blogpage-link {
                    width: 15px;
                    height: 15px;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    padding: .3rem;
                    transition: $transition;

                    &:hover {
                        transform: skew(10deg, 15deg);
                    }
                }
            }

            .blogpage-title {
                font-weight: bolder;
                color: #EB5B00;
                text-align: justify;
            }

            .paragraph-box {

                .blogpage-text {
                    text-align: justify;
                    font-size: $font-size;
                }
            }
        }
    }
}

// end blog page section 





// start room section 
.room-box {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .8);
        opacity: 0;
        transition: $transition;
    }

    .room-content {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: $transition;
        opacity: 0;
    }

    .room-content-1 {
        position: absolute;
        content: '';
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        .room-name {
            font-size: 2rem;
            font-weight: bolder;
            color: $color-white;
            transition: $transition;
        }
    }

    &:hover {

        &::before {
            opacity: 1;
        }

        .room-content {
            opacity: 1;
        }

        .room-content-1 {

            .room-name {
                opacity: 0;
            }
        }
    }
}

// end room section 




// start view room section 
.roomview-section {

    .room_view-box {

        .view-title {
            font-weight: bolder;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 5px;

            .rate {
                background: green;
                padding: .2rem;
                color: $color-white;
                font-size: $font-size;
            }

            .fa-star {
                color: $color-2;
                font-size: .7rem;
            }
        }
    }

    .content-2 {


        .room_frature-title {
            font-weight: bolder;
            margin-bottom: 1rem;
            font-size: 1.6rem !important;
        }

        .room-features {
            font-size: $font-size;
        }
    }
}

// end view room section 






// start gallery section 

.gallery2 {


  .gallery {
    background: url(../img/program-line-bg.png) no-repeat 50%;
    background-size: cover;
    // min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    transition: all ease-in-out 0.5s;

    &:hover {
      background: url(../img/program-line-bg.png) no-repeat 30%;
      background-size: cover;
    }

    /* CSS */
    .image-container {
      display: inline-block;
      position: relative;
      height: 200px;
      width: 100%;
    }

    .image-border {
      width: 100%;
      height: 100%;
      // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
      overflow: hidden;
      padding: 5px;
    }

    .image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: $transition;

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}

// end gallery section 