@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Prata&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Crimson Pro", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.head-title {
  font-size: 2.5rem;
  font-weight: bolder;
  background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-button {
  color: white;
  font-size: 20px;
  border-radius: 0 !important;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
}
.btn-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(192, 1, 1, 0.8);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: #EB5B00 !important;
}
.btn-button:hover::before {
  width: 200px;
  height: 200px;
  -webkit-animation: ripple78 1s ease-out infinite;
          animation: ripple78 1s ease-out infinite;
  opacity: 1;
  color: #EB5B00 !important;
}

@-webkit-keyframes ripple78 {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

@keyframes ripple78 {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}
.navbar {
  transition: background-color 0.3s, color 0.3s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar .sevenstar-logo {
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  background: white;
  border-radius: 50%;
}
.navbar.transparent {
  background-color: transparent !important;
  margin-top: 0;
}
.navbar.transparent .nav-link {
  color: white !important;
  transition: color 0.3s;
  margin-left: 0.6rem;
  font-size: 1.3rem;
  font-family: "Crimson Pro", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  transition: 0.5s;
}
.navbar.transparent .nav-link:hover {
  color: red !important;
  transform: skew(2deg, 5deg);
}
.navbar.scrolled {
  background-color: white !important;
}
.navbar.scrolled .nav-link {
  color: black !important;
  font-family: "Crimson Pro", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1.3rem;
  margin-left: 0.6rem;
  transition: 0.5s;
}
.navbar.scrolled .nav-link:hover {
  color: red !important;
  transform: skew(2deg, 5deg);
}

.dropdown .dropdown-menu .dropdown-item {
  font-family: "Crimson Pro", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1.3rem;
  margin-left: 0.6rem;
  transition: 0.5s;
}
.dropdown .dropdown-menu .dropdown-item:hover {
  color: red !important;
  transform: skew(2deg, 5deg);
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.contact {
  position: relative;
  font-size: 20px;
  display: inline-block;
  z-index: 1;
}
.contact::before {
  content: "";
  background-color: #A6A6A6;
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 100%;
  height: 5px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.contact:hover::before {
  bottom: 0;
  height: 100%;
  z-index: -1;
}

.page-navbar {
  position: relative;
}
.page-navbar .nav-item .nav-link {
  color: black !important;
}

.carousel {
  margin-top: 0;
}
.carousel .carousel-item-1 {
  position: relative;
}
.carousel .carousel-item-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}
.carousel .carousel-item-1 .carousel-img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
  border: 2px solid rgb(236, 234, 234);
  padding: 0.7rem !important;
  border-radius: 50%;
}

.about-section {
  margin-top: 7rem;
}
.about-section .about-image-box .about-img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid transparent;
  -o-border-image: linear-gradient(to right, red, rgba(194, 172, 49, 0.849)) 1;
     border-image: linear-gradient(to right, red, rgba(194, 172, 49, 0.849)) 1;
}
.about-section .about-image-box .about-img-2 {
  margin-left: -3.5rem;
  margin-top: 2.5rem;
}
.about-section .about-image-box .about-img-1 {
  -webkit-animation: image-move 3s linear infinite;
          animation: image-move 3s linear infinite;
}
.about-section .about-content .about-text {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: justify;
}
.about-section .about-content .about-service {
  font-size: 1.2rem;
  font-weight: bolder;
}
.about-section .about-content .fa-play {
  color: red;
}

@-webkit-keyframes image-move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes image-move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
.features-seaction {
  margin-top: 7rem;
}
.features-seaction .feature-box {
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  cursor: pointer;
  transition: 0.5s;
  background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
}
.features-seaction .feature-box .feature-icon-box .feature-icon {
  font-size: 5rem;
  color: red;
  height: 70px;
  width: 70px;
  background: transparent;
}
.features-seaction .feature-box .feature-content .feature-title {
  background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: bolder;
}
.features-seaction .feature-box .feature-content .feature-text {
  text-align: justify;
  font-size: 1rem;
}
.features-seaction .feature-box:hover {
  transform: translateY(-10px);
}

.footer-section {
  background: #EB5B00;
  border-radius: 4rem 4rem 0rem 0rem;
}
.footer-section .footer .footer-title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-top: 3.5rem;
  color: white;
  position: relative;
  display: inline-block;
}
.footer-section .footer .footer-title::before {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  bottom: -8px;
  background: rgb(243, 203, 203);
  width: 100%;
}
.footer-section .footer .footer-title::after {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  bottom: -6px;
  background: white;
  width: 100%;
  -webkit-animation: line-move 3s linear infinite;
          animation: line-move 3s linear infinite;
}
.footer-section .footer .footer-logo {
  height: 80px;
  background: white;
  border-radius: 50%;
}
.footer-section .footer .footer-text {
  text-align: justify;
  color: white;
  font-size: 1rem;
  margin-top: 1rem;
}
.footer-section .footer .links-text {
  font-size: 1rem;
  color: white;
  transition: 0.5s;
}
.footer-section .footer .links-text:hover {
  transform: translateX(7px);
}
.footer-section .footer .get-icon {
  width: 25px;
}
.footer-section .footer .social-icon {
  height: 30px;
  width: 30px;
  background: white;
  color: #EB5B00;
  padding: 0.5rem;
  margin-left: 1rem;
  transition: 0.5s;
}
.footer-section .footer .social-icon:hover {
  transform: scale(1.1) skew(2deg, 5deg);
}

@-webkit-keyframes line-move {
  0% {
    width: 10px;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10px;
  }
}

@keyframes line-move {
  0% {
    width: 10px;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10px;
  }
}
.blog-footer {
  margin-top: 10rem !important;
}

.copyfooter-section {
  background: red;
  color: white;
  padding: 1.5rem 0rem;
}
.copyfooter-section .company-logo {
  height: 30px;
  background: white;
  padding: 0.2rem;
  border-radius: 10px;
}
.copyfooter-section .copyright_div {
  position: absolute;
  text-align: center;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #EB5B00;
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in-out;
}
.scroll-top:hover {
  background-color: red;
}
.scroll-top.visible {
  opacity: 1;
  visibility: visible;
}

.bg-color {
  background-image: url("/assets/images/h1.jpg");
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.bg-color::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}
.bg-color .testimonial-head {
  position: relative;
  color: white;
  z-index: 6;
  margin-top: 4rem;
  text-align: center;
  margin-bottom: 2rem;
}
.bg-color .testimonial-head .testimonial-title {
  font-size: 2.5rem;
  font-weight: bolder;
}
.bg-color .testimonial-section {
  margin-top: 15rem;
}
.bg-color .testimonial-section .testimonial-box {
  background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
  padding: 4rem 2rem;
  margin-bottom: 4rem;
}
.bg-color .testimonial-section .testimonial-box .testimonial-text {
  text-align: justify;
}
.bg-color .testimonial-section .testimonial-box .testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.bg-color .testimonial-section .testimonial-box .testimonial-img .fa-star {
  color: #EB5B00;
  font-size: 0.5rem;
}
.bg-color .testimonial-section .testimonial-box .testimonial-img .profile-image .profile-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(199, 28, 28, 0.76) 0px 22px 70px 4px;
  border: 2px solid #EB5B00;
  padding: 0.2rem;
}
.bg-color .testimonial-section .testimonial-box .quote-box {
  color: red;
  text-align: center;
  font-size: 2rem;
  margin-top: 1.54rem;
}

.contact-section {
  margin-top: 15.5rem;
}
.contact-section .form-row {
  background: white;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact-section .form-row .form-control {
  border: none !important;
  border-bottom: 1px solid #EB5B00 !important;
  background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
}
.contact-section .form-row .form-control:focus {
  border-color: red !important;
  box-shadow: none;
}
.contact-section .form-row .form-title {
  font-size: 1.5rem;
  color: #EB5B00;
  text-align: center;
}

.blog-section {
  margin-top: 7rem;
}
.blog-section .blog-box {
  position: relative;
}
.blog-section .blog-box .blog-img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.blog-section .blog-box .blog-content {
  background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
  margin: 0rem 2rem;
  padding: 1rem 1rem;
  color: white;
  position: absolute;
  bottom: -8.5rem;
  left: 0;
  right: 0;
  z-index: 2;
}
.blog-section .blog-box .blog-content .date-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-section .blog-box .blog-content .date-social .date .date-text {
  font-size: 1.2rem;
}
.blog-section .blog-box .blog-content .date-social .social-link .blog-icon {
  background: white;
  width: 10px;
  height: 10px;
  padding: 0.2rem;
  color: #333;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
}
.blog-section .blog-box .blog-content .blog-title {
  font-size: 1.1rem;
  font-weight: bolder;
  margin-top: 1rem;
  text-align: justify;
}
.blog-section .blog-box .blog-content .blog-text {
  text-align: justify;
  font-size: 1rem;
}
.blog-section .blog-box .blog-content .blog-button {
  background: white;
  border-radius: 0 !important;
  color: #EB5B00;
  border: 2px solid transparent;
  transition: 0.5s;
}
.blog-section .blog-box .blog-content .blog-button:hover {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.blog-botton {
  margin-bottom: 10rem !important;
}

@media (max-width: 678px) {
  .blog-box-1 {
    margin-bottom: 10rem !important;
  }
}
.service-box {
  position: relative;
  padding: 1.5rem;
  border: 5px solid;
  height: 380px;
  width: 100%;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to right, #ff7e5f, #feb47b);
}
.service-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, rgb(253, 251, 236), rgb(248, 205, 205));
  margin-left: 0.7rem;
  margin-top: 0.7rem;
  height: 380px;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
}
.service-box:hover::before {
  margin-left: 0;
  margin-top: 0;
}
.service-box .service-icon {
  font-size: 3rem;
  color: red;
  height: 50px;
  width: 50px;
}
.service-box .service-title {
  font-size: 1.5rem;
  font-weight: bolder;
  background: linear-gradient(90deg, red, rgba(194, 172, 49, 0.849));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 1rem;
}
.service-box .service-text {
  text-align: justify;
  font-size: 1rem;
  margin-top: 0.6rem;
}

.service-section {
  margin-top: 7rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem !important;
}

.breadcrumb-section .breadcrumb-box .home {
  color: #EB5B00 !important;
}
.breadcrumb-section .breadcrumb-box .arrow {
  color: #EB5B00 !important;
  font-weight: bolder;
}
.breadcrumb-section .breadcrumb-box .breadcrumb-text {
  color: #EB5B00;
  font-weight: bolder;
  font-size: 1rem;
}

.chairman-section {
  margin-top: 7rem;
}
.chairman-section .chairman-content .chairman-text {
  text-align: justify;
  font-size: 1rem;
}
.chairman-section .chairman-images .chairman-img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.video-section .video-box {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.video-section .video-box iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}
.video-section .video-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.video-section .video-box:hover::before {
  opacity: 1;
}
.video-section .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.video-section .video-box:hover .video-content {
  opacity: 1;
}
.video-section .watch {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.video-section .video-box:hover .watch {
  transform: scale(1.1);
}

.blogpage-section .blogpage-box {
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blogpage-section .blogpage-box .blogpage-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.blogpage-section .blogpage-box .blopage-content-box {
  padding: 1.5rem 1rem;
}
.blogpage-section .blogpage-box .blopage-content-box .blogpage-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogpage-section .blogpage-box .blopage-content-box .blogpage-content .date .date-text {
  font-size: 1.2 !important;
}
.blogpage-section .blogpage-box .blopage-content-box .blogpage-content .blogpage-link {
  width: 15px;
  height: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.3rem;
  transition: 0.5s;
}
.blogpage-section .blogpage-box .blopage-content-box .blogpage-content .blogpage-link:hover {
  transform: skew(10deg, 15deg);
}
.blogpage-section .blogpage-box .blopage-content-box .blogpage-title {
  font-weight: bolder;
  color: #EB5B00;
  text-align: justify;
}
.blogpage-section .blogpage-box .blopage-content-box .paragraph-box .blogpage-text {
  text-align: justify;
  font-size: 1rem;
}

.room-box {
  position: relative;
}
.room-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
}
.room-box .room-content {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  transition: 0.5s;
  opacity: 0;
}
.room-box .room-content-1 {
  position: absolute;
  content: "";
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.room-box .room-content-1 .room-name {
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  transition: 0.5s;
}
.room-box:hover::before {
  opacity: 1;
}
.room-box:hover .room-content {
  opacity: 1;
}
.room-box:hover .room-content-1 .room-name {
  opacity: 0;
}

.roomview-section .room_view-box .view-title {
  font-weight: bolder;
}
.roomview-section .room_view-box .rating {
  display: flex;
  align-items: center;
  gap: 5px;
}
.roomview-section .room_view-box .rating .rate {
  background: green;
  padding: 0.2rem;
  color: white;
  font-size: 1rem;
}
.roomview-section .room_view-box .rating .fa-star {
  color: #EB5B00;
  font-size: 0.7rem;
}
.roomview-section .content-2 .room_frature-title {
  font-weight: bolder;
  margin-bottom: 1rem;
  font-size: 1.6rem !important;
}
.roomview-section .content-2 .room-features {
  font-size: 1rem;
}

.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30%;
  background-size: cover;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
}
.gallery2 .gallery .image-border {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
  overflow: hidden;
  padding: 5px;
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.gallery2 .gallery .image:hover {
  transform: scale(1.03);
}/*# sourceMappingURL=custom_style.css.map */